<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio da Lola Tung</title>
    <style>
         .parallax {
            height: 700px;
            background-image: url('https://i.pinimg.com/1200x/62/74/2e/62742ee6f4735454103ca4173d254019.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            cursor: url('varinha.png') 10 10, auto;
            text-align:center;
            color:pink;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <h1>Bem Vindo(a)!</h1>
    </div>

     <style>  
  
        body {
            margin: 0;
            padding: 0;
            background-color: #fff0f5;
        }

        .centralizada {
            width: 300px;
            margin: 20px auto;
            background-color: rgb(255, 174, 219);
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            padding: 20px;
            text-align: center;
        }

        .item img {
            width: 80%;
            border-radius: 10px;
            transition: transform 2s;
        }

        .item img:hover {
            transform: rotateY(360deg);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        .esquerda, .direita {
            flex: 1;
            padding: 20px;
            color: white;
        }

        .esquerda {
            background-color: rgb(113, 0, 107);
        }

        .direita {
            background-color: rgb(145, 28, 139);
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 220px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
        }

        .card img {
            border-radius: 10px;
            width: 100%;
        }

        .caixa {
            background-color: rgb(231, 63, 183);
            padding: 20px;
            text-align: center;
            color: white;
            margin: 20px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
            padding: 20px;
            transition: 0.5s;
        }

        .caixa:hover{
            background-color: pink;
            color: white;
        }



    </style>
</head>
<body>
        
    </style>
</head>
<body>


    <div class="galeria">
        <div class="item"><img src="https://i.pinimg.com/736x/3b/53/3c/3b533c8a4c8191f55c5b05502f436945.jpg" alt="Lola 1" /></div>
        <div class="item"><img src="https://i.pinimg.com/736x/3f/b9/38/3fb9386e6797c0a3477ff92391d18b79.jpg" alt="Lola 2" /></div>
        <div class="item"><img src="https://i.pinimg.com/736x/59/2a/ed/592aedf3995286b2eacc1d832a666a43.jpg" alt="Lola 3" /></div>
    </div>

   
    <div class="container">
        <div class="esquerda">
            <h1>Sobre</h1>
            <p>Lola Tung nasceu em 28 de outubro de 2002 em Nova Iorque, EUA. É atriz, conhecida pelo seu trabalho em <em>The Young People</em> e <em>The Summer I Turned Pretty</em>.</p>
        </div>
        <div class="direita">
            <h1>Estudos</h1>
            <p>A arte esteve presente em sua vida desde cedo, o que a motivou a cursar o Ensino Médio na LaGuardia, uma escola pública de Nova York especializada em atuação e música.</p>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="https://i.pinimg.com/736x/2a/0c/4d/2a0c4dbbaaea56988587130f9fceb7ca.jpg" alt="Foto 1">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/06/7b/07/067b0774e2906fb5975a3ddc164ad966.jpg" alt="Foto 2">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/1d/cc/9c/1dcc9c856d2bde0c488bb3e135f0bd06.jpg" alt="Foto 3">
        </div>
    </div>

    <div class="caixa">
        <p>Atualmente, ela é estudante de Atuação Dramática e Teatro Musical na Carnegie Mellon University, localizada em Pittsburgh, no estado da Pensilvânia, nos Estados Unidos.</p>
    </div>

</body>
</html>
